# coverage-gradle

./: build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml  jacocoreport  main.yml  sonar.yml
src/main/: ClassWithNoCoverage.java  MyUnit.java
src/test/: ClassWithNoCoverageTest.java  MyUnitTest.java
