plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "5.1.0.4882"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

sonar {
    properties {
        property "sonar.projectKey", "olegnemtsev_coverage-gradle"
        property "sonar.organization", "on"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

sourceSets.main.java.srcDirs = ['src/main/java','src/main/']
sourceSets.test.java.srcDirs = ['src/test/java','src/test/']

check.dependsOn jacocoTestReport


